-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/aurel/.m2/repository/org/hibernate/orm/hibernate-core/6.6.5.Final/hibernate-core-6.6.5.Final.jar;C:/Users/aurel/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/aurel/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/aurel/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/aurel/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
--release
23
-sourcepath
'D:/Projetos NetBeans/Locacao-JPA/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Projetos NetBeans/Locacao-JPA/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Locacao-JPA 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Locacao-JPA 1.0-SNAPSHOT API'
br.com.senac.locacao.jpa
br.com.senac.locacao.jpa.pesistencia
br.com.senac.locacao.jpa.Telas
C:\Users\aurel\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar = 1739489603793
C:\Users\aurel\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1739489603893
C:\Users\aurel\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1738595419591
C:\Users\aurel\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1738595637211
C:\Users\aurel\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1738595637427
D:\Projetos NetBeans\Locacao-JPA\src\main\java = 1740866022985
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\allclasses-index.html = 1741214781890
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\allpackages-index.html = 1741214781900
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\element-list = 1741214781668
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\help-doc.html = 1741214782007
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\index-all.html = 1741214781988
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\index.html = 1741214781873
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\member-search-index.js = 1741214781955
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\module-search-index.js = 1741214781904
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\overview-summary.html = 1741214782002
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\overview-tree.html = 1741214781867
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\package-search-index.js = 1741214781909
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\search.html = 1741214781995
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\serialized-form.html = 1741214781785
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\tag-search-index.js = 1741214781960
D:\Projetos NetBeans\Locacao-JPA\target\reports\apidocs\type-search-index.js = 1741214781950
